<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="119dp"
        android:layout_width="362dp"
        android:orientation="horizontal"
        android:paddingLeft="57dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAREGAS"
            android:textSize="52dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView"
            android:layout_marginTop="47dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtusuario"
            android:text="us0001"
            android:layout_marginTop="34dp"
            android:hint="@string/hint_name"
            android:singleLine="true" />

        <EditText
            android:layout_width="378dp"
            android:text="faregas123"
            android:layout_height="wrap_content"
            android:id="@+id/passusuario"
            android:layout_marginTop="34dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:singleLine="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#FFF"
            android:id="@+id/btnLogin"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</LinearLayout>